N = int(input("Введите сколько чисел в диапозоне (1 ≤ N ≤ 100000): ")) # В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). 
arr = list(map(int, input("Введите N чисел, каждое не превышает 2*10e9 по модулю: ",).split(None, N) [:N]))
many = set(arr) # оборачиваем массив в множество
print(len(many)) # выводим длину множества







# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). 

# Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю. 

# Требуется выяснить, сколько среди этих чисел различных.

# Выведите число, равное количеству различных чисел среди данных.